+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:40,Y:330,D:1,W:-1,S:インタラクティブモードを使用する場合は、M1をGNDに接続し、親機として起動する。%0D%0A通常動作時はDevice%20Idに127を設定し、mode%207で起動する。,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:120,Y1:130,X2:140,Y2:130,-WIRE
+WIRE,L:0,X1:120,Y1:30,X2:120,Y2:130,-WIRE
+JUNCTION,L:0,X:390,Y:30,-JUNCTION
+JUNCTION,L:0,X:390,Y:130,-JUNCTION
+WIRE,L:0,X1:190,Y1:200,X2:190,Y2:220,-WIRE
+WIRE,L:0,X1:140,Y1:160,X2:140,Y2:240,-WIRE
+WIRE,L:0,X1:130,Y1:100,X2:140,Y2:100,-WIRE
+WIRE,L:0,X1:130,Y1:100,X2:130,Y2:230,-WIRE
+WIRE,L:0,X1:220,Y1:200,X2:220,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TWE-LITE(SMD)
X:14,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PWM2,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:DO1,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:DO2,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:DO3,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:PWM1,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:AI4,DF:FFFFFFFF,L:T11,T:,M:25,-PIN
+PIN,N:M2,DF:FFFFFFFF,L:T10,T:,M:26,-PIN
+PIN,N:M3,DF:FFFFFFFF,L:T9,T:,M:27,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:R5,T:,M:21,-PIN
+PIN,N:DI4,DF:FFFFFFFF,L:R8,T:,M:18,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R9,T:,M:17,-PIN
+PIN,N:BPS,DF:FFFFFFFF,L:R7,T:,M:19,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:,M:20,-PIN
+PIN,N:AI3,DF:FFFFFFFF,L:R4,T:,M:22,-PIN
+PIN,N:AI1,DF:FFFFFFFF,L:R3,T:,M:23,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T8,T:,M:28,-PIN
+PIN,N:N/A,DF:FFFFFFFF,L:T7,T:,M:29,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T6,T:,M:30,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T5,T:,M:31,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T4,T:,M:32,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:B4,T:,M:9,-PIN
+PIN,N:PWM4,DF:FFFFFFFF,L:B5,T:,M:10,-PIN
+PIN,N:DO4,DF:FFFFFFFF,L:B6,T:,M:11,-PIN
+PIN,N:M1,DF:FFFFFFFF,L:B7,T:,M:12,-PIN
+PIN,N:DI1,DF:FFFFFFFF,L:B8,T:,M:13,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:B9,T:,M:14,-PIN
+PIN,N:DI2,DF:FFFFFFFF,L:B10,T:,M:15,-PIN
+PIN,N:DI3,DF:FFFFFFFF,L:B11,T:,M:16,-PIN
+PIN,N:AI2,DF:FFFFFFFF,L:R2,T:,M:24,-PIN
+PIN,N:PWM3(PRG),DF:FFFFFFFF,L:L3,T:,M:2,-PIN
NOTE:Vendor:ToCoS%0D%0AType:TWE-Lite(SMD)%0D%0APackage:QFN,MFR:ToCoS,MFRPN:TWE-001%20Lite,PKG:QFN,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:190,LIB:TWE-LITE(SMD),DIR:0,BLK:0,N:TWE-LITE(SMD),ND:1,NX:-100,NY:-46,NH:0,R:U,RD:1,RX:-79,RY:-59,RH:0,NOTE:,PKG:QFN,MFR:ToCoS,MFRPN:TWE-001%20Lite,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-6P
X:4,Y:8,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:RST#,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:PRG#,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:TXD,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:CFG#,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:270,LIB:CN-6P,DIR:4,BLK:0,N:CN-7P,ND:1,NX:-50,NY:20,NH:0,R:CN,RD:1,RX:-36,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:420,Y1:30,X2:420,Y2:200,-WIRE
+WIRE,L:0,X1:420,Y1:200,X2:450,Y2:200,-WIRE
+WIRE,L:0,X1:190,Y1:220,X2:450,Y2:220,-WIRE
+WIRE,L:0,X1:130,Y1:230,X2:450,Y2:230,-WIRE
+WIRE,L:0,X1:140,Y1:240,X2:450,Y2:240,-WIRE
+WIRE,L:0,X1:220,Y1:260,X2:450,Y2:260,-WIRE
+WIRE,L:0,X1:390,Y1:250,X2:450,Y2:250,-WIRE
+WIRE,L:0,X1:300,Y1:130,X2:390,Y2:130,-WIRE
+WIRE,L:0,X1:300,Y1:120,X2:400,Y2:120,-WIRE
+WIRE,L:0,X1:400,Y1:120,X2:400,Y2:210,-WIRE
+WIRE,L:0,X1:400,Y1:210,X2:450,Y2:210,-WIRE
+JUNCTION,L:0,X:350,Y:30,-JUNCTION
+WIRE,L:0,X1:350,Y1:110,X2:390,Y2:110,-WIRE
+JUNCTION,L:0,X:390,Y:110,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:70,LIB:CC,DIR:0,BLK:0,N:1F,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,CV:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:70,LIB:BATTERY,DIR:0,BLK:0,N:CR2032,ND:1,NX:2,NY:20,NH:0,R:V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:30,X2:350,Y2:50,-WIRE
+WIRE,L:0,X1:390,Y1:30,X2:390,Y2:50,-WIRE
+WIRE,L:0,X1:350,Y1:80,X2:350,Y2:110,-WIRE
+WIRE,L:0,X1:390,Y1:30,X2:420,Y2:30,-WIRE
+WIRE,L:0,X1:120,Y1:30,X2:350,Y2:30,-WIRE
+WIRE,L:0,X1:350,Y1:30,X2:390,Y2:30,-WIRE
+WIRE,L:0,X1:390,Y1:80,X2:390,Y2:110,-WIRE
+WIRE,L:0,X1:390,Y1:110,X2:390,Y2:130,-WIRE
+WIRE,L:0,X1:350,Y1:210,X2:390,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:220,LIB:PUSHSW,DIR:1,BLK:0,N:WakeUp,ND:1,NX:-2,NY:-23,NH:0,R:SW,RD:1,RX:-17,RY:-32,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:390,Y:210,-JUNCTION
+WIRE,L:0,X1:390,Y1:130,X2:390,Y2:210,-WIRE
+WIRE,L:0,X1:390,Y1:210,X2:390,Y2:250,-WIRE
+WIRE,L:0,X1:230,Y1:200,X2:230,Y2:210,-WIRE
+WIRE,L:0,X1:230,Y1:210,X2:310,Y2:210,-WIRE
-BSCH3_DATA_V.1.0
