+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:40,Y:330,D:1,W:-1,S:書き込み用コネクタ(RST%2CRX%2CPRG%2CTX%2CGND)は記入省略。%0D%0Aインタラクティブモードを使用する場合は、M2%2CM3をGNDから切り離し可能にすること。,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TWE-LITE(DIP)
X:10,Y:17,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:PWM1,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:DO1,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:PWM2,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:M3,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:M2,DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:AI4,DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:AI3,DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:AI2,DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:PWM3,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:DO2,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:DO3,DF:FFFFFFFF,L:L10,T:,M:9,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:L11,T:,M:10,-PIN
+PIN,N:PWM4,DF:FFFFFFFF,L:L12,T:,M:11,-PIN
+PIN,N:DO4,DF:FFFFFFFF,L:L13,T:,M:12,-PIN
+PIN,N:M1,DF:FFFFFFFF,L:L14,T:,M:13,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L15,T:,M:14,-PIN
+PIN,N:AI1,DF:FFFFFFFF,L:R8,T:,M:22,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:R9,T:,M:21,-PIN
+PIN,N:BPS,DF:FFFFFFFF,L:R10,T:,M:20,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R11,T:,M:19,-PIN
+PIN,N:DI4,DF:FFFFFFFF,L:R12,T:,M:18,-PIN
+PIN,N:DI3,DF:FFFFFFFF,L:R13,T:,M:17,-PIN
+PIN,N:DI2,DF:FFFFFFFF,L:R14,T:,M:16,-PIN
+PIN,N:DI1,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
NOTE:Vendor:ToCoS%0D%0AType:TWE-Lite(DIP)%0D%0APackage:PDIP,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:240,LIB:TWE-LITE(DIP),DIR:0,BLK:0,N:TWE-LITE(DIP),ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:270,Y1:220,X2:270,Y2:280,-WIRE
+WIRE,L:0,X1:240,Y1:210,X2:270,Y2:210,-WIRE
+WIRE,L:0,X1:240,Y1:210,X2:240,Y2:280,-WIRE
+WIRE,L:0,X1:390,Y1:100,X2:460,Y2:100,-WIRE
+WIRE,L:0,X1:390,Y1:110,X2:460,Y2:110,-WIRE
+JUNCTION,L:0,X:460,Y:110,-JUNCTION
+WIRE,L:0,X1:390,Y1:90,X2:450,Y2:90,-WIRE
+WIRE,L:0,X1:390,Y1:120,X2:450,Y2:120,-WIRE
+WIRE,L:0,X1:390,Y1:130,X2:450,Y2:130,-WIRE
+WIRE,L:0,X1:380,Y1:140,X2:450,Y2:140,-WIRE
+WIRE,L:0,X1:390,Y1:150,X2:450,Y2:150,-WIRE
+JUNCTION,L:0,X:450,Y:90,-JUNCTION
+JUNCTION,L:0,X:450,Y:120,-JUNCTION
+JUNCTION,L:0,X:450,Y:130,-JUNCTION
+JUNCTION,L:0,X:450,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,CV:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,CV:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,CV:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,CV:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:CC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:140,LIB:CC,DIR:0,BLK:0,N:1F,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,CV:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:140,LIB:BATTERY,DIR:0,BLK:0,N:CR2032,ND:1,NX:2,NY:20,NH:0,R:V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:40,X2:210,Y2:120,-WIRE
+WIRE,L:0,X1:150,Y1:40,X2:150,Y2:120,-WIRE
+WIRE,L:0,X1:150,Y1:150,X2:150,Y2:280,-WIRE
+WIRE,L:0,X1:210,Y1:150,X2:210,Y2:280,-WIRE
+JUNCTION,L:0,X:210,Y:40,-JUNCTION
+JUNCTION,L:0,X:210,Y:280,-JUNCTION
+JUNCTION,L:0,X:240,Y:280,-JUNCTION
+JUNCTION,L:0,X:270,Y:280,-JUNCTION
+JUNCTION,L:0,X:460,Y:280,-JUNCTION
+WIRE,L:0,X1:390,Y1:200,X2:490,Y2:200,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,CV:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:250,LIB:SW1-1,DIR:0,BLK:0,N:WakeUp,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:200,X2:490,Y2:220,-WIRE
+WIRE,L:0,X1:490,Y1:260,X2:490,Y2:280,-WIRE
+WIRE,L:0,X1:460,Y1:100,X2:460,Y2:110,-WIRE
+WIRE,L:0,X1:460,Y1:110,X2:460,Y2:280,-WIRE
+WIRE,L:0,X1:150,Y1:40,X2:210,Y2:40,-WIRE
+WIRE,L:0,X1:210,Y1:40,X2:450,Y2:40,-WIRE
+WIRE,L:0,X1:450,Y1:40,X2:450,Y2:90,-WIRE
+WIRE,L:0,X1:150,Y1:280,X2:210,Y2:280,-WIRE
+WIRE,L:0,X1:450,Y1:90,X2:450,Y2:120,-WIRE
+WIRE,L:0,X1:210,Y1:280,X2:240,Y2:280,-WIRE
+WIRE,L:0,X1:450,Y1:120,X2:450,Y2:130,-WIRE
+WIRE,L:0,X1:240,Y1:280,X2:270,Y2:280,-WIRE
+WIRE,L:0,X1:450,Y1:130,X2:450,Y2:140,-WIRE
+WIRE,L:0,X1:450,Y1:140,X2:450,Y2:150,-WIRE
+WIRE,L:0,X1:270,Y1:280,X2:460,Y2:280,-WIRE
+WIRE,L:0,X1:460,Y1:280,X2:490,Y2:280,-WIRE
-BSCH3_DATA_V.1.0
