+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:40,Y:330,D:1,W:-1,S:インタラクティブモードを使用する場合は、M1をGNDに接続し、親機として起動する。%0D%0A通常動作時はDevice%20Idに124を設定し、mode%204で起動する。,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:80,LIB:DIODE,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:110,Y1:40,X2:110,Y2:60,-WIRE
+WIRE,L:0,X1:80,Y1:40,X2:80,Y2:60,-WIRE
+WIRE,L:0,X1:80,Y1:90,X2:80,Y2:120,-WIRE
+WIRE,L:0,X1:80,Y1:120,X2:110,Y2:120,-WIRE
+JUNCTION,L:0,X:80,Y:40,-JUNCTION
+JUNCTION,L:0,X:110,Y:40,-JUNCTION
+JUNCTION,L:0,X:110,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,CV:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,CV:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:D
P:LED-C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:120,LIB:LED-C,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:40,Y1:40,X2:40,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:170,LIB:R,DIR:2,BLK:0,N:680Ω,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:170,LIB:R,DIR:1,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:110,Y1:160,X2:120,Y2:160,-WIRE
+WIRE,L:0,X1:170,Y1:160,X2:220,Y2:160,-WIRE
+WIRE,L:0,X1:210,Y1:130,X2:210,Y2:140,-WIRE
+WIRE,L:0,X1:190,Y1:140,X2:210,Y2:140,-WIRE
+WIRE,L:0,X1:190,Y1:40,X2:190,Y2:140,-WIRE
+JUNCTION,L:0,X:190,Y:40,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ESN,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,CV:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,CV:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
+TX,X:12,Y:-2,A:0,D:1,S:+,FN:,FS:10,FF:,-TX
+TX,X:16,Y:14,A:10,D:1,S:-,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:ESN
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:ESN
P:ESN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:120,Y:80,LIB:ESN,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:Piezo%20Speaker,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY2,X:21,Y:11
+BMP
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:4,X:6,Y:4,-PG
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:9,X:14,Y:9,X:14,Y:10,X:6,Y:10,-PG
+L,W:1,S:0,CV:0,X:2,Y:6,X:18,Y:6,-L
-PTN
+COMP,N:BATTERY2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:100,LIB:BATTERY2,DIR:0,BLK:0,N:3V,ND:1,NX:2,NY:20,NH:0,R:V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:460,Y1:40,X2:460,Y2:80,-WIRE
+WIRE,L:0,X1:440,Y1:130,X2:440,Y2:140,-WIRE
+JUNCTION,L:0,X:440,Y:140,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:140,LIB:PUSHSW,DIR:1,BLK:0,N:RESET,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:460,Y:40,-JUNCTION
+JUNCTION,L:0,X:460,Y:140,-JUNCTION
+JUNCTION,L:0,X:390,Y:130,-JUNCTION
+WIRE,L:0,X1:390,Y1:130,X2:390,Y2:220,-WIRE
+WIRE,L:0,X1:260,Y1:210,X2:260,Y2:230,-WIRE
+WIRE,L:0,X1:210,Y1:170,X2:210,Y2:250,-WIRE
+WIRE,L:0,X1:40,Y1:260,X2:280,Y2:260,-WIRE
+WIRE,L:0,X1:280,Y1:210,X2:280,Y2:260,-WIRE
+WIRE,L:0,X1:40,Y1:180,X2:40,Y2:260,-WIRE
+WIRE,L:0,X1:200,Y1:110,X2:210,Y2:110,-WIRE
+WIRE,L:0,X1:200,Y1:110,X2:200,Y2:240,-WIRE
+WIRE,L:0,X1:290,Y1:210,X2:290,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TWE-LITE(SMD)
X:14,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PWM2,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:DO1,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:DO2,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:DO3,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:PWM1,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:AI4,DF:FFFFFFFF,L:T11,T:,M:25,-PIN
+PIN,N:M2,DF:FFFFFFFF,L:T10,T:,M:26,-PIN
+PIN,N:M3,DF:FFFFFFFF,L:T9,T:,M:27,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:R5,T:,M:21,-PIN
+PIN,N:DI4,DF:FFFFFFFF,L:R8,T:,M:18,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R9,T:,M:17,-PIN
+PIN,N:BPS,DF:FFFFFFFF,L:R7,T:,M:19,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:,M:20,-PIN
+PIN,N:AI3,DF:FFFFFFFF,L:R4,T:,M:22,-PIN
+PIN,N:AI1,DF:FFFFFFFF,L:R3,T:,M:23,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T8,T:,M:28,-PIN
+PIN,N:N/A,DF:FFFFFFFF,L:T7,T:,M:29,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T6,T:,M:30,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T5,T:,M:31,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T4,T:,M:32,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:B4,T:,M:9,-PIN
+PIN,N:PWM4,DF:FFFFFFFF,L:B5,T:,M:10,-PIN
+PIN,N:DO4,DF:FFFFFFFF,L:B6,T:,M:11,-PIN
+PIN,N:M1,DF:FFFFFFFF,L:B7,T:,M:12,-PIN
+PIN,N:DI1,DF:FFFFFFFF,L:B8,T:,M:13,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:B9,T:,M:14,-PIN
+PIN,N:DI2,DF:FFFFFFFF,L:B10,T:,M:15,-PIN
+PIN,N:DI3,DF:FFFFFFFF,L:B11,T:,M:16,-PIN
+PIN,N:AI2,DF:FFFFFFFF,L:R2,T:,M:24,-PIN
+PIN,N:PWM3(PRG),DF:FFFFFFFF,L:L3,T:,M:2,-PIN
NOTE:Vendor:ToCoS%0D%0AType:TWE-Lite(SMD)%0D%0APackage:QFN,MFR:ToCoS,MFRPN:TWE-001%20Lite,PKG:QFN,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:200,LIB:TWE-LITE(SMD),DIR:0,BLK:0,N:TWE-LITE(SMD),ND:1,NX:-100,NY:-46,NH:0,R:U,RD:1,RX:-79,RY:-59,RH:0,NOTE:,PKG:QFN,MFR:ToCoS,MFRPN:TWE-001%20Lite,-COMPONENT
+WIRE,L:0,X1:110,Y1:90,X2:110,Y2:120,-WIRE
+WIRE,L:0,X1:110,Y1:120,X2:110,Y2:160,-WIRE
+WIRE,L:0,X1:370,Y1:140,X2:440,Y2:140,-WIRE
+WIRE,L:0,X1:440,Y1:140,X2:460,Y2:140,-WIRE
+WIRE,L:0,X1:370,Y1:130,X2:390,Y2:130,-WIRE
+WIRE,L:0,X1:390,Y1:130,X2:400,Y2:130,-WIRE
+WIRE,L:0,X1:460,Y1:110,X2:460,Y2:140,-WIRE
+WIRE,L:0,X1:460,Y1:140,X2:460,Y2:260,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-6P
X:4,Y:8,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:RST#,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:PRG#,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:TXD,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:CFG#,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:280,LIB:CN-6P,DIR:4,BLK:0,N:CN-7P,ND:1,NX:-50,NY:20,NH:0,R:CN,RD:1,RX:-36,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:490,Y1:40,X2:490,Y2:210,-WIRE
+WIRE,L:0,X1:40,Y1:40,X2:80,Y2:40,-WIRE
+WIRE,L:0,X1:80,Y1:40,X2:110,Y2:40,-WIRE
+WIRE,L:0,X1:110,Y1:40,X2:190,Y2:40,-WIRE
+WIRE,L:0,X1:190,Y1:40,X2:460,Y2:40,-WIRE
+WIRE,L:0,X1:460,Y1:40,X2:490,Y2:40,-WIRE
+WIRE,L:0,X1:490,Y1:210,X2:520,Y2:210,-WIRE
+WIRE,L:0,X1:390,Y1:220,X2:520,Y2:220,-WIRE
+WIRE,L:0,X1:260,Y1:230,X2:520,Y2:230,-WIRE
+WIRE,L:0,X1:200,Y1:240,X2:520,Y2:240,-WIRE
+WIRE,L:0,X1:210,Y1:250,X2:520,Y2:250,-WIRE
+WIRE,L:0,X1:290,Y1:270,X2:520,Y2:270,-WIRE
+WIRE,L:0,X1:460,Y1:260,X2:520,Y2:260,-WIRE
-BSCH3_DATA_V.1.0
