+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:50,Y:340,D:1,W:-1,S:書き込み用コネクタ(RX%2CPRG%2CTX%2CGND)は記入省略。%0D%0Aインタラクティブモードを使用する場合は、M3をGNDから切り離し可能にすること。,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:260,Y1:230,X2:260,Y2:290,-WIRE
+WIRE,L:0,X1:380,Y1:110,X2:450,Y2:110,-WIRE
+WIRE,L:0,X1:380,Y1:100,X2:440,Y2:100,-WIRE
+WIRE,L:0,X1:380,Y1:130,X2:440,Y2:130,-WIRE
+WIRE,L:0,X1:380,Y1:140,X2:440,Y2:140,-WIRE
+WIRE,L:0,X1:370,Y1:150,X2:440,Y2:150,-WIRE
+WIRE,L:0,X1:380,Y1:160,X2:440,Y2:160,-WIRE
+JUNCTION,L:0,X:440,Y:100,-JUNCTION
+JUNCTION,L:0,X:440,Y:130,-JUNCTION
+JUNCTION,L:0,X:440,Y:140,-JUNCTION
+JUNCTION,L:0,X:440,Y:150,-JUNCTION
+JUNCTION,L:0,X:450,Y:290,-JUNCTION
+WIRE,L:0,X1:450,Y1:110,X2:450,Y2:290,-WIRE
+WIRE,L:0,X1:510,Y1:50,X2:510,Y2:130,-WIRE
+WIRE,L:0,X1:510,Y1:160,X2:510,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BATTERY2,X:21,Y:11
+BMP
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:4,X:6,Y:4,-PG
+L,W:1,S:0,CV:0,X:2,Y:0,X:18,Y:0,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:9,X:14,Y:9,X:14,Y:10,X:6,Y:10,-PG
+L,W:1,S:0,CV:0,X:2,Y:6,X:18,Y:6,-L
-PTN
+COMP,N:BATTERY2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:V
P:BATTERY2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:150,LIB:BATTERY2,DIR:0,BLK:0,N:3V,ND:1,NX:2,NY:20,NH:0,R:V,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:90,LIB:DIODE,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:130,X2:260,Y2:130,-WIRE
+WIRE,L:0,X1:180,Y1:100,X2:180,Y2:130,-WIRE
+WIRE,L:0,X1:180,Y1:50,X2:180,Y2:70,-WIRE
+WIRE,L:0,X1:150,Y1:50,X2:150,Y2:70,-WIRE
+WIRE,L:0,X1:150,Y1:100,X2:150,Y2:130,-WIRE
+WIRE,L:0,X1:150,Y1:130,X2:180,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:140,LIB:R,DIR:1,BLK:0,N:1kΩ,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:150,Y:50,-JUNCTION
+JUNCTION,L:0,X:180,Y:50,-JUNCTION
+JUNCTION,L:0,X:180,Y:130,-JUNCTION
+JUNCTION,L:0,X:440,Y:50,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,CV:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,CV:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
TYPE:GEN,FB:0
R:D
P:LED-C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:130,LIB:LED-C,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,NH:0,R:D,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:110,Y1:50,X2:110,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:220,LIB:R,DIR:1,BLK:0,N:680Ω,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:230,Y1:210,X2:260,Y2:210,-WIRE
+WIRE,L:0,X1:110,Y1:210,X2:180,Y2:210,-WIRE
+WIRE,L:0,X1:110,Y1:140,X2:110,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ESN,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,CV:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,CV:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
+TX,X:12,Y:-2,A:0,D:1,S:+,FN:,FS:10,FF:,-TX
+TX,X:16,Y:14,A:10,D:1,S:-,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:ESN
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:ESN
P:ESN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:90,LIB:ESN,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:Piezo%20Speaker,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:110,Y1:50,X2:150,Y2:50,-WIRE
+WIRE,L:0,X1:440,Y1:50,X2:440,Y2:100,-WIRE
+WIRE,L:0,X1:150,Y1:50,X2:180,Y2:50,-WIRE
+WIRE,L:0,X1:440,Y1:100,X2:440,Y2:130,-WIRE
+WIRE,L:0,X1:180,Y1:50,X2:440,Y2:50,-WIRE
+WIRE,L:0,X1:440,Y1:50,X2:510,Y2:50,-WIRE
+WIRE,L:0,X1:440,Y1:130,X2:440,Y2:140,-WIRE
+WIRE,L:0,X1:440,Y1:140,X2:440,Y2:150,-WIRE
+WIRE,L:0,X1:440,Y1:150,X2:440,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:230,LIB:PUSHSW,DIR:2,BLK:0,N:RESET,ND:1,NX:2,NY:20,NH:0,R:SW,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:380,Y1:170,X2:410,Y2:170,-WIRE
+WIRE,L:0,X1:410,Y1:170,X2:410,Y2:200,-WIRE
+WIRE,L:0,X1:410,Y1:240,X2:410,Y2:290,-WIRE
+WIRE,L:0,X1:450,Y1:290,X2:510,Y2:290,-WIRE
+JUNCTION,L:0,X:410,Y:290,-JUNCTION
+WIRE,L:0,X1:260,Y1:290,X2:410,Y2:290,-WIRE
+WIRE,L:0,X1:410,Y1:290,X2:450,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:TWE-LITE(DIP)
X:10,Y:17,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:PWM1,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:RX,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:DO1,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:PWM2,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R2,T:,M:28,-PIN
+PIN,N:M3,DF:FFFFFFFF,L:R3,T:,M:27,-PIN
+PIN,N:M2,DF:FFFFFFFF,L:R4,T:,M:26,-PIN
+PIN,N:AI4,DF:FFFFFFFF,L:R5,T:,M:25,-PIN
+PIN,N:AI3,DF:FFFFFFFF,L:R6,T:,M:24,-PIN
+PIN,N:AI2,DF:FFFFFFFF,L:R7,T:,M:23,-PIN
+PIN,N:PWM3,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:DO2,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:DO3,DF:FFFFFFFF,L:L10,T:,M:9,-PIN
+PIN,N:TX,DF:FFFFFFFF,L:L11,T:,M:10,-PIN
+PIN,N:PWM4,DF:FFFFFFFF,L:L12,T:,M:11,-PIN
+PIN,N:DO4,DF:FFFFFFFF,L:L13,T:,M:12,-PIN
+PIN,N:M1,DF:FFFFFFFF,L:L14,T:,M:13,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L15,T:,M:14,-PIN
+PIN,N:AI1,DF:FFFFFFFF,L:R8,T:,M:22,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:R9,T:,M:21,-PIN
+PIN,N:BPS,DF:FFFFFFFF,L:R10,T:,M:20,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R11,T:,M:19,-PIN
+PIN,N:DI4,DF:FFFFFFFF,L:R12,T:,M:18,-PIN
+PIN,N:DI3,DF:FFFFFFFF,L:R13,T:,M:17,-PIN
+PIN,N:DI2,DF:FFFFFFFF,L:R14,T:,M:16,-PIN
+PIN,N:DI1,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
NOTE:Vendor:ToCoS%0D%0AType:TWE-Lite(DIP)%0D%0APackage:PDIP,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:250,LIB:TWE-LITE(DIP),DIR:0,BLK:0,N:TWE-LITE(DIP),ND:1,NX:-69,NY:22,NH:0,R:U,RD:1,RX:-75,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
